20221205184232:1:근데:false:20221205184232:
20221205184234:1:끝났는데:false:20221205184234:
20221205184237:1:뭔가:false:20221205184237:
20221205184247:1:시원한 느낌이 안듦:false:20221205184247:
20221205184254:1:이게 맞어?:false:20221205184254:
20221205184349:ssohye@icloud.com:ㅎ이:false:20221205184349:
20221205184350:ssohye@icloud.com:하이:false:20221205184350:
20221205184351:ssohye@icloud.com:ㅋㅋㅋㅋㅋ:false:20221205184351:
20221205184352:ssohye@icloud.com:;;:false:20221205184352:
20221205184356:ssohye@icloud.com:잘되누?:false:20221205184356:
20221205184402:1:왔네:false:20221205184402:
20221205184403:1:ㅋ:false:20221205184403:
20221205184404:ssohye@icloud.com:굿:false:20221205184404:
20221205184405:ssohye@icloud.com:ㅋ:false:20221205184405:
20221205184406:ssohye@icloud.com:ㅋ:false:20221205184406:
20221205184407:ssohye@icloud.com:ㅋㅋㅋㅋ:false:20221205184407:
20221205184412:ssohye@icloud.com:너무 잘되는데:false:20221205184412:
20221205184414:ssohye@icloud.com:카톡보다 나은듯:false:20221205184414:
20221205184415:ssohye@icloud.com:;;:false:20221205184415:
20221205205959:taewan2002:의진:false:20221205205959:
20221205210003:taewan2002:여기에 체팅치면 됨?:false:20221205210003:
20221205210010:ssohye@icloud.com:님:false:20221205210010:
20221205210011:ssohye@icloud.com:여기다:false:20221205210011:
20221205210013:ssohye@icloud.com:채팅 쳐요?:false:20221205210013:
20221205210027:taewan2002:여기 아닌듯:false:20221205210027:
20221205210029:taewan2002:초대중인듯:false:20221205210029:
20221205210031:ssohye@icloud.com:ㅠ ㅠ:false:20221205210031:
20221205210033:taewan2002:ㅋㅋㅋ:false:20221205210033:
20221205210033:ssohye@icloud.com:;;:false:20221205210033:
20221205210035:taewan2002:ㅋㅋㅋ:false:20221205210035:
20221205210038:ssohye@icloud.com:개빡:false:20221205210038:
20221205210040:ssohye@icloud.com:취네:false:20221205210040:
20221208124918:ssohye@icloud.com:ㅋㅋㅋㅋㅋㅋ:false:20221208124918:
20221208124919:ssohye@icloud.com:ㅎㅎ:false:20221208124919:
20221212173658:1:ㅋㅋㅋ:false:null:
20221212173703:1:ㅋㅋㅋㅋ:false:null:
20221212173704:1:ㅋㅋㅋㅋ:false:null:
20221212173747:1:ㅋㅋ:false:null:
20221212173748:1:ㅋㅋㅋㅋ:false:null:
20221212173751:1:ㅋㅋ:false:null:
20221212173758:1:ㅋㅋㅋㅋ:false:null:
20221212173801:1:ㅋㅋㅋㅋㅋ:false:null:
20221212180031:1:a?:false:null:
20221212180037:1:a?s:false:null:
20221212180040:1:a?ss:false:null:
20221212180041:1:a?sss:false:null:
20221212185031:whitekuj02:asd:false:null:
20221212185032:whitekuj02:asdasd:false:null:
20221212185034:whitekuj02:asdasdraas:false:null:
20221212185035:taewan2002:dk:false:null:
20221212185035:whitekuj02:asdasdraas:false:null:
20221212185035:whitekuj02:asdasdraasasnkr:false:null:
20221212185035:whitekuj02:asdasdraasasnkrnas:false:null:
20221212185036:taewan2002:dkdk:false:null:
20221212185036:whitekuj02:asdasdraasasnkrnasin:false:null:
20221212185036:whitekuj02:asdasdraasasnkrnasinwn:false:null:
20221212185036:taewan2002:dkdkdk:false:null:
20221212185037:whitekuj02:asdasdraasasnkrnasinwnkasnkn:false:null:
20221212185037:taewan2002:dkdkdkasdf:false:null:
20221212185037:whitekuj02:asdasdraasasnkrnasinwnkasnknrn:false:null:
20221212185037:taewan2002:dkdkdkasdfasdf:false:null:
20221212185037:taewan2002:dkdkdkasdfasdfasdf:false:null:
20221212185038:whitekuj02:asdasdraasasnkrnasinwnkasnknrnasinca:false:null:
20221212185038:taewan2002:dkdkdkasdfasdfasdfasdf:false:null:
20221212185038:whitekuj02:asdasdraasasnkrnasinwnkasnknrnasincaknr:false:null:
20221212185039:taewan2002:dkdkdkasdfasdfasdfasdfz:false:null:
20221212185039:whitekuj02:asdasdraasasnkrnasinwnkasnknrnasincaknrkas:false:null:
20221212185040:whitekuj02:asdasdraasasnkrnasinwnkasnknrnasincaknrkasn:false:null:
20221212185040:whitekuj02:asdasdraasasnkrnasinwnkasnknrnasincaknrkasnc:false:null:
20221212185040:whitekuj02:asdasdraasasnkrnasinwnkasnknrnasincaknrkasncn:false:null:
20221212185041:whitekuj02:asdasdraasasnkrnasinwnkasnknrnasincaknrkasncnaknr:false:null:
20221212185041:whitekuj02:asdasdraasasnkrnasinwnkasnknrnasincaknrkasncnaknrinsaip:false:null:
20221212185041:taewan2002:dkdkdkasdfasdfasdfasdfzzz:false:null:
20221212185042:whitekuj02:asdasdraasasnkrnasinwnkasnknrnasincaknrkasncnaknrinsaip:false:null:
20221212185042:whitekuj02:asdasdraasasnkrnasinwnkasnknrnasincaknrkasncnaknrinsaipas:false:null:
20221212185042:taewan2002:dkdkdkasdfasdfasdfasdfzzzz:false:null:
20221212185042:whitekuj02:asdasdraasasnkrnasinwnkasnknrnasincaknrkasncnaknrinsaipasipnt:false:null:
20221212185043:whitekuj02:asdasdraasasnkrnasinwnkasnknrnasincaknrkasncnaknrinsaipasipntnsa:false:null:
20221212185043:whitekuj02:asdasdraasasnkrnasinwnkasnknrnasincaknrkasncnaknrinsaipasipntnsain:false:null:
20221212185043:taewan2002:dkdkdkasdfasdfasdfasdfzzzzz:false:null:
20221212185043:whitekuj02:asdasdraasasnkrnasinwnkasnknrnasincaknrkasncnaknrinsaipasipntnsain:false:null:
20221212185043:whitekuj02:asdasdraasasnkrnasinwnkasnknrnasincaknrkasncnaknrinsaipasipntnsain:false:null:
20221212185044:whitekuj02:asdasdraasasnkrnasinwnkasnknrnasincaknrkasncnaknrinsaipasipntnsain:false:null:
20221212185044:taewan2002:dkdkdkasdfasdfasdfasdfzzzzz:false:null:
20221212185044:whitekuj02:asdasdraasasnkrnasinwnkasnknrnasincaknrkasncnaknrinsaipasipntnsaini:false:null:
20221212185044:whitekuj02:asdasdraasasnkrnasinwnkasnknrnasincaknrkasncnaknrinsaipasipntnsaini:false:null:
20221212185044:whitekuj02:asdasdraasasnkrnasinwnkasnknrnasincaknrkasncnaknrinsaipasipntnsaini:false:null:
20221212185812:taewan2002:d:false:null:
20221212185813:taewan2002:dd:false:null:
20221212185814:taewan2002:ddsdfasd:false:null:
20221212185814:taewan2002:ddsdfasdas:false:null:
20221212185815:taewan2002:ddsdfasdasdf:false:null:
20221212185815:taewan2002:ddsdfasdasdfasd:false:null:
20221212185815:taewan2002:ddsdfasdasdfasdasdg:false:null:
20221212185815:taewan2002:ddsdfasdasdfasdasdgasdg:false:null:
20221212185815:taewan2002:ddsdfasdasdfasdasdgasdgdgsa:false:null:
20221212185816:taewan2002:ddsdfasdasdfasdasdgasdgdgsaadgs:false:null:
20221212185816:taewan2002:ddsdfasdasdfasdasdgasdgdgsaadgsagds:false:null:
20221212185816:taewan2002:ddsdfasdasdfasdasdgasdgdgsaadgsagdsadgs:false:null:
20221212185816:taewan2002:ddsdfasdasdfasdasdgasdgdgsaadgsagdsadgsadgs:false:null:
20221212185817:taewan2002:ddsdfasdasdfasdasdgasdgdgsaadgsagdsadgsadgs:false:null:
20221212185818:taewan2002:ddsdfasdasdfasdasdgasdgdgsaadgsagdsadgsadgs:false:null:
20221212185819:taewan2002:ddsdfasdasdfasdasdgasdgdgsaadgsagdsadgsadgs:false:null:
20221212185820:taewan2002:ddsdfasdasdfasdasdgasdgdgsaadgsagdsadgsadgs:false:null:
20221212185820:taewan2002:ddsdfasdasdfasdasdgasdgdgsaadgsagdsadgsadgs:false:null:
20221212185820:taewan2002:ddsdfasdasdfasdasdgasdgdgsaadgsagdsadgsadgs:false:null:
20221212185820:taewan2002:ddsdfasdasdfasdasdgasdgdgsaadgsagdsadgsadgs:false:null:
20221212214814:taewan2002:f:false:null:
20221212214815:taewan2002:sdfg:false:null:
20221212214815:taewan2002:sdgf:false:null:
20221212214815:taewan2002:dsfg:false:null:
20221212214816:taewan2002:dgsf:false:null:
20221212214816:taewan2002::false:null:
20221212214816:taewan2002:dsfg:false:null:
20221212214816:taewan2002:sdfg:false:null:
20221212214818:whitekuj02:잘오네:false:null:
20221212214819:whitekuj02:ㅋ:false:null:
20221212215129:taewan2002:package function;  import java.io.File; import java.util.ArrayList; import java.io.FileReader; import java.io.BufferedReader;  public class readTxt {     String host;     ArrayList<String> port = new ArrayList<String>();     // port(0) = 9898, 로그인포트, listeningThread 포트     // port(1) = 25589, 캐시파일 다운로드 포트, 파일 client, server 포트     // port(2) = 25588, chatting 포트     // port(3) = 9998, getData 포트     // port(4) = 9797, imgdownload 포트      public readTxt() {         try{             // host.txt, port.txt 파일에서 정보 불러와서 저장하기             File hostfile = new File("connectionInfo/host.txt");             File portfile = new File("connectionInfo/port.txt");             if(hostfile.exists() && portfile.exists()){                 FileReader hostfr = new FileReader(hostfile);                 FileReader portfr = new FileReader(portfile);                 BufferedReader hostbr = new BufferedReader(hostfr);                 BufferedReader portbr = new BufferedReader(portfr);                 host = hostbr.readLine();                 String portline = portbr.readLine();                 while(portline != null){                     port.add(portline);                     portline = portbr.readLine();                 }                 hostbr.close();                 portbr.close();             }             else{                 System.out.println("host.txt, port.txt 파일이 존재하지 않습니다.");             }         }catch(Exception e) {             e.getStackTrace();         }     }     public String getHost(){         return host;     }     public ArrayList<String> getPort(){         return port;     } }:false:null:
20221212215200:taewan2002:dkssu:false:null:
20221212215201:taewan2002:ㅇㅏㄴ녕:false:null:
20221212215201:whitekuj02:ㅎㅇ:false:null:
20221212215202:taewan2002:안녕:false:null:
20221212215206:whitekuj02:ㅎㅇ:false:null:
20221212215222:whitekuj02:파일 전송 완료:true:20221212215222.png:
20221212215406:taewan2002:안녕:false:null:
20221212215409:taewan2002:안녕:false:null:
20221212215412:taewan2002:sex:false:null:
20221212220315:1:와우:false:null:
20221212220319:whitekuj02:ㅋㅋㅋ:false:null:
20221212220322:taewan2002:ㅇㅏ니:false:null:
20221212220323:taewan2002:모해:false:null:
20221212220323:taewan2002:!~~:false:null:
20221212220325:taewan2002:모ㅓ헤ㅐ~~:false:null:
20221212220328:taewan2002:모해~!!!:false:null:
20221212220401:whitekuj02:뭐:false:null:
20221212220404:whitekuj02:어쩔티비:false:null:
20221212220409:whitekuj02:ㅋㅋ:false:null:
20221212220410:1:ㅋㅋㅋㅋ:false:null:
20221212220413:whitekuj02:쿠쿠루삥뽕:false:null:
20221212220415:1:기가 막히구만:false:null:
20221212220423:whitekuj02:ㅋㅋㅋㅋㅋㅋㅋㅋ:false:null:
20221212220428:whitekuj02:ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ:false:null:
20221212220447:1:dsds:false:20221212220447:
20221212220447:whitekuj02:ㅎㅇ:false:null:
20221212220447:1:sd:false:20221212220447:
20221212220448:whitekuj02:ㅎ:false:null:
20221212220449:1:fffsf:false:20221212220449:
20221212220449:whitekuj02:ㅎㅇ:false:null:
20221212220449:1:ㅋㅋㅋㅋ:false:null:
20221212220450:1:sdsds:false:20221212220450:
20221212220451:1:sfsfsf:false:20221212220451:
20221212220453:1:ㅎㅇ:false:20221212220453:
20221212220520:1:ㅋㅋㅋㅋㅋㅋㅋ:false:null:
20221212220521:1::false:null:
20221212220521:ssohye@icloud.com:gd:false:20221212220521:
20221212220522:whitekuj02:ㅎㅇ:false:null:
20221212220522:1:ㅋㅋㅋㅋ:false:null:
20221212220522:whitekuj02:ㅎㅇ:false:null:
20221212220523:ssohye@icloud.com:하이:false:20221212220523:
20221212220523:whitekuj02:ㅎㅇ:false:null:
20221212220523:whitekuj02:ㅎㅇ:false:null:
20221212220524:ssohye@icloud.com:님:false:20221212220524:
20221212220524:whitekuj02:ㅎㅇ:false:null:
20221212220524:taewan2002:안녕:false:null:
20221212220525:ssohye@icloud.com:들:false:20221212220525:
20221212220525:1:ㄴㅁㅇㄹㅇ:false:null:
20221212220525:taewan2002:ㅋㅋ:false:null:
20221212220526:ssohye@icloud.com:ㅋㅋㅋㅋㅋㅋ:false:20221212220526:
20221212220526:whitekuj02:이거지:false:null:
20221212220527:1:ㄱ긔ㅏㅇ라ㅣ:false:null:
20221212220527:whitekuj02:ㅋㅋ:false:null:
20221212220527:ssohye@icloud.com:ㅋㅋㅋㅋㅋ:false:20221212220527:
20221212220527:taewan2002:파일보내ㅑ:false:null:
20221212220529:1:뭔데:false:null:
20221212220529:taewan2002:의진:false:null:
20221212220534:taewan2002:ㅇ의진 파일보내:false:null:
20221212220537:ssohye@icloud.com:파일:false:20221212220537:
20221212220540:1:ㅋㅋㅋㅋㅋㅋ:false:null:
20221212220542:1:채팅 서공:false:null:
20221212220543:null:파일 전송 완료:true:20221212220543.txt:
20221212220544:1:ㅋㅋㅋㅋ:false:null:
20221212220556:whitekuj02:파일 전송 완료:true:20221212220556.png:
20221212220557:null:파일 전송 완료:true:20221212220557.txt:
20221212220612:taewan2002:이거 보냈구만:false:null:
20221212220613:whitekuj02:ㅋㅋㅋ:false:null:
20221212220648:ssohye@icloud.com:파일: 234242342342342423.png:false:20221212220648:
20221212220652:ssohye@icloud.com::::::false:20221212220652:
20221212220654:ssohye@icloud.com:::::::::false:20221212220654:
20221212220705:ssohye@icloud.com:fileexist:true:false:20221212220705:
20221212220713:ssohye@icloud.com:파일:true:false:20221212220713:
20221213120949:1:gd:false:null:
20221213120950:1:ㅎㅇ:false:null:
20221213120951:ssohye@icloud.com:dd:false:20221213120951:
20221213120952:ssohye@icloud.com:하이:false:20221213120952:
20221213120951:1:ㅎㅇ:false:null:
20221213120951:1:ㅎㅇ:false:null:
20221213120952:1:ㅎㅇ:false:null:
20221213120952:ssohye@icloud.com:님:false:20221213120952:
20221213120952:1:ㅎㅇ:false:null:
20221213120952:1:ㅎㅇ:false:null:
20221213120953:ssohye@icloud.com:들:false:20221213120953:
20221213120953:1:큨ㅎㅋ:false:null:
20221213120954:ssohye@icloud.com:쩜:false:20221213120954:
20221213120953:1:ㅎㅋ:false:null:
20221213120955:ssohye@icloud.com:굿:false:20221213120955:
20221213120956:ssohye@icloud.com:굿:false:20221213120956:
20221213120955:1:요종도:false:null:
20221213120957:ssohye@icloud.com:굿:false:20221213120957:
20221213120957:1:요종도~:false:null:
20221213120958:ssohye@icloud.com:ㄴㅇㄴㅇ:false:20221213120958:
20221213120959:1:ㅋㅋ:false:null:
20221213121000:ssohye@icloud.com:ㅇㅇㅇ:false:20221213121000:
20221213155303:1:/오목:false:null:
